.grid * {
	box-sizing: border-box;
}
.grid {
	margin: 0;
}
.grid:after {
	/* Or @extend clearfix */
	content: '';
	display: table;
	clear: both;
}
[class*='col-'] {
	float: left;
	padding-right: 15px;
}
.grid[class*='col-']:last-of-type {
	padding-right: 0;
}
.col-auto {
	width: auto;
}
.col-full {
	width: 100%;
}
.col-1-2 {
	width: 50%;
}
.col-2-3 {
	width: 66.66%;
}
.col-1-3 {
	width: 33.33%;
}
.col-1-4 {
	width: 25%;
}
.col-1-5 {
	width: 15%;
}
.col-1-6 {
	width: 16.66%;
}
.col-1-7 {
	width: 14.28%;
}
.col-1-8 {
	width: 12.5%;
}
.module {
	background: #fff;
	margin-top: 15px;
}
.module .inner {
	padding: 15px;
}
.module .banner {
	padding: 10px;
}
.module .header {
	font-size: 1.2em;
	padding: 10px 15px;
	background-color: #dee8d7;
}
/* Opt-in outside padding */
.grid-pad {
	padding: 0 0 0 15px;
}
.grid-pad[class*='col-']:last-of-type {
	padding-right: 15px;
}
.blue {
	background-color: blue;
	color: #fff;
}
.green {
	background-color: green;
	color: #fff;
}
.purple {
	background-color: purple;
	color: #fff;
}
.red {
	background-color: red;
	color: #fff;
}
.yellow {
	color: yellow;
}
.align-right {
	text-align: right;
}
.align-center {
	text-align: center;
}
.clearfix:after {
	content: '.';
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
html[xmlns] .clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
	overflow: visible;
}